@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.btn{
  position: relative;
  
}


.btn:before, .btn:after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #252525;
}
.btn:before {
  top: 0;
}
.btn:after {
  bottom: 0;
}
.btn:hover > * > *:before, .btn:hover > * > *:after {
  transform: translate3d(0, 0, 0);
}
.btn:hover > * > * > *:before, .btn:hover > * > * > *:after {
  transform: translate3d(0, 0, 0);
}
.btn > *:before, .btn > *:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #252525;
}
.btn > *:before {
  left: 0;
}
.btn > *:after {
  right: 0;
}
.btn > * > *:before, .btn > * > *:after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 9;
  height: 2px;
  width: 100%;
  background-color: #aeaeae;
}
.btn > * > *:before {
  top: 0;
  transform: translate3d(-105%, 0, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > *:after {
  bottom: 0;
  transform: translate3d(105%, 0, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > * > *:before, .btn > * > * > *:after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 9;
  height: 100%;
  width: 2px;
  background-color: #9c9c9c;
}
.btn > * > * > *:before {
  left: 0;
  transform: translate3d(0, 105%, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > * > *:after {
  right: 0;
  transform: translate3d(0, -105%, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}


h1,p{
  font-family: 'Source Code Pro', monospace;
  font-weight: normal;
} 

.dotted-circles{
  display: flex;
}
@media (max-width: 600px) {
  .dotted-circles {
    display: none; /* Hide the text for screens smaller than 600px */
  }
}

.button-content {
  padding: 0 10px; /* Adjust the padding as needed */
}

.corner-button-home{
  overflow: visible;
  position: absolute;
  width: 4px;
  height: 4px;
  border: 4px solid white; /* Adjust the border properties as needed */
  z-index: 100000;
}


.corner-button-home:nth-child(1) {
  top: -5px;
  left: -5px;
  border-bottom-width: 0;
  border-right-width: 0;
}

.corner-button-home:nth-child(2) {
  top: -5px;
  right: -5px;
  border-bottom-width: 0;
  border-left-width: 0;
}


.corner-button-home:nth-child(3) {
  bottom: -4.3px;
  left: -5px;
  border-top-width: 0;
  border-right-width: 0;
}

.corner-button-home:nth-child(4) {
  bottom: -4.3px;
  right: -5px;
  border-top-width: 0;
  border-left-width: 0;
}


#power-text {
  display: block; /* Default display for larger screens */
}

@media (max-width: 600px) {
  #power-text {
    display: none; /* Hide the text for screens smaller than 600px */
  }
}

#power-buttons{
  display: flex;
}

@media (max-width: 600px) {
  #power-buttons {
    display: none; /* Hide the text for screens smaller than 600px */
  }
}

.image-modal textarea {
  font-family: 'Lato', sans-serif;

}
